FROM consol/ubuntu-xfce-vnc:1.2.0

USER root

# Environment Variables
ENV GIT_REPOS_URL=yourgitrepos@github.com \
    GIT_USER_NAME=yourigtname \
    GIT_PASSWORD=yourgitpw \
    GIT_EMAIL=yourgitemail@web.de

# Add git script and give permission
ADD scripts/gitpull.sh Desktop/Projekt/scripts/gitpull.sh

# Add git push script and give permission
ADD scripts/gitpush.sh Desktop/Projekt/scripts/gitpush.sh

RUN chmod -R +x Desktop/Projekt/scripts/*

# Copy SSH Key in order to allow ssh access from the internal github server
ADD data/keys/id_calavera_git_server.pub Desktop/Projekt/ssh/id_calavera_git_server.pub
ADD data/keys/id_calavera_git_server Desktop/Projekt/ssh/id_calavera_git_server

# add both scripts to path so it can be excuted everywhere
ENV PATH="${HOME}/Desktop/Projekt/scripts:${PATH}"

RUN apt-get update
RUN apt-get install -y software-properties-common

# add and install unzip zip
RUN apt-get install zip unzip

# install nano
RUN apt-get install nano

# install ping :: DEBUG
RUN apt-get install -y iputils-ping

###################
# custom components
###################

